<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ポリフィル使用版：160728 ヒカラボデモ</title>
  <link rel="stylesheet" href="css/complete_polyfill.css">
  <script src="js/picturefill.js"></script>
  <script src="js/flexibility.js"></script>
</head>
<body>
<header>
  <img src="images/logo.png" alt="">

  <ul>
    <li><a href="#">menu1</a></li>
    <li><a href="#">menu2</a></li>
    <li><a href="#">menu3</a></li>
  </ul>
</header>
<div id="mainVisual">
  <picture>
    <!--[if IE 9]><video style="display: none;"><![endif]-->
    <!--
    orientation:portraitはIE11以下では効かない
    <source media="(max-width:420px) and (orientation:portrait)" srcset="images/small2.jpg">
    -->
    <source media="(max-width:420px)" srcset="images/small2.jpg">
    <source srcset="images/small.jpg 640w,
                  images/medium.jpg 1280w,
                  images/large.jpg 2560w"
            sizes="(max-width:2560px) 100vw, 2560px">
    <!--[if IE 9]></video><![endif]-->
    <img src="images/large.jpg">
  </picture>
</div>
<main>
  <div class="animal">
    <h1>animal1</h1>
    <img src="images/animal1.jpg" alt="">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, quae.</p>
  </div>
  <div class="animal">
    <h1>animal2</h1>
    <img src="images/animal2.jpg" alt="">
    <p>Assumenda atque dolorum eaque enim eos fugit non odio sint.</p>
  </div>
  <div class="animal">
    <h1>animal3</h1>
    <img src="images/animal3.jpg" alt="">
    <p>Adipisci eos ipsa iusto maxime necessitatibus nostrum recusandae sed voluptates!</p>
  </div>
  <div class="animal">
    <h1>animal4</h1>
    <img src="images/animal4.jpg" alt="">
    <p>Asperiores autem blanditiis deserunt enim nobis quam reprehenderit vel voluptatum!</p>
  </div>
  <div class="animal">
    <h1>animal5</h1>
    <img src="images/animal5.jpg" alt="">
    <p>Eos et exercitationem fugit iusto quia sed temporibus voluptas voluptate.</p>
  </div>
  <div class="animal">
    <h1>animal6</h1>
    <img src="images/animal6.jpg" alt="">
    <p>Ab architecto corporis cum cupiditate explicabo maiores omnis quas voluptatem!</p>
  </div>
  <div class="animal">
    <h1>animal7</h1>
    <img src="images/animal7.jpg" alt="">
    <p>Ad aliquid distinctio earum id libero magni officiis possimus ut?</p>
  </div>
  <div class="animal">
    <h1>animal8</h1>
    <img src="images/animal8.jpg" alt="">
    <p>Adipisci dolorem earum eligendi fugiat magnam nobis numquam quod similique.</p>
  </div>
</main>
</body>
</html>